<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #225c79;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
      height:100%;
}
.topnav b {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
      height:100%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
      height:100%;
}

.topnav a.active {
    background-image: url("https://raw.githubusercontent.com/PeterArgueta/clima/main/logo.png");
    background-size: 100% 100%;
    background-color: #225c79;
    color: white;
    width: 60px;
    height:100%;
}
.topnav a.passive {
  background-color: #225c79;
  color: white;
  height:100%;
}
iframe{
    height:100%;
    width:100%;
    
}

    </style>
     <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8, width=device-width, initial-scale=1"/>
         <style>
    .topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration-line: underline
    }

    /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    margin: 0;
    height: 100%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 
  
    </style>
</head>
  <body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Automáticas</a>
  <a href="#">Convencionales</a>
</div>

    <div class="topnav">
      <a class="active" href="https://insivumeh.gob.gt/">. </a>
      <a class='passive'><span onclick="openNav()">&#9776</span></a>
      <a class="passive" href="https://insivumeh.gob.gt/?page_id=135">Hidrología</a>
      <a class="passive" href="#about">About</a>
      <b> INFORMACIÓN PRELIMINAR DE LAS ESTACIONES - Departamento de Investigación y Servicios Hídricos - INSIVUMEH </b>
    </div>

    <div id="main">
      <iframe src="https://insivumeh.gob.gt/hidrologia/Oceanography/estacionesHidroclimaticas/index.html"></iframe>
      </div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


  </body>
  </html>
